@relation analise

@attribute sexo {M, F}
@attribute idade {<20,20-39,>=40}
@attribute dependentes {0,1-3,>3}
@attribute renda {<1000,1000-3000,>3000}
@attribute resultado {aprovado,negado}
@attribute limite {reprovado-pela-política-de-crédito, renda-baixa, entre-100-500, entre-500-1000, entre-1000-1500, entre-1500-2000, superior-2000}

@data
F,20-39,1-3,>3000,aprovado,superior-2000
F,20-39,0,>3000,aprovado,superior-2000
M,20-39,1-3,>3000,aprovado,superior-2000
M,>=40,1-3,>3000,aprovado,entre-1500-2000
M,20-39,>3,>3000,aprovado,entre-1000-1500
F,>=40,1-3,>3000,aprovado,entre-1000-1500
M,20-39,0,1000-3000,aprovado,entre-500-1000
F,20-39,1-3,1000-3000,aprovado,entre-100-500
M,>=40,1-3,1000-3000,negado,reprovado-pela-política-de-crédito
F,>=40,1-3,1000-3000,negado,reprovado-pela-política-de-crédito
F,>=40,1-3,1000-3000,negado,reprovado-pela-política-de-crédito
F,<20,0,1000-3000,aprovado,entre-100-500
M,<20,0,<1000,negado,renda-baixa
M,<20,1-3,<1000,negado,renda-baixa